int d1, m1, y1, d2, m2, y2, r1, r3, r2, r;
            d1 = int.Parse(Console.ReadLine());
            m1 = int.Parse(Console.ReadLine());
            y1 = int.Parse(Console.ReadLine());
           
            d2 = int.Parse(Console.ReadLine());
            m2 = int.Parse(Console.ReadLine());
            y2 = int.Parse(Console.ReadLine());
            if (m1 <= 6)
            {
                r1 = 365 - ((m1 - 1) * 31 + d1);

            }
            else
            {
                r1 = 365 - 186 + ((m1 - 7) * 30 + d1);
            }
            if (m1 < 7)
            {
                r2 = 365 - ((m2 - 1) * 31 + d2);
            }
            else
            {
                r2 = 186 + ((m2 - 7) * 30 + d2);
            }
            r3 = (y2 - (y1 + 1)) * 365;
            r = (r3 + r1 + r2) ;
            Console.WriteLine(r);
            Console.ReadLine();
